EssayManagement/Views/User Control/UCGV/UCChiTietChamDiem.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCGV.UCChiTietChamDiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <DockPanel/>
                <TextBox x:Name="txtMaLuanVan" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã luận văn" VerticalAlignment="Top" Margin="20,47,410,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtMaDeTai" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã đề tài" VerticalAlignment="Center" Margin="20,0,410,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtTenDeTai" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tên đề tài" VerticalAlignment="Top" Margin="20,121,410,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
                <TextBox x:Name="txtTienDo" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tiến độ" VerticalAlignment="Top" Margin="20,160,410,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
                <hc:DateTimePicker x:Name="dtpNgayDangKy" FontFamily="Bahnschrift" Width="370" hc:TitleElement.TitleWidth="85" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:TitleElement.Title="Ngày đăng ký" Margin="409,121,21,47" Height="32"/>
                <hc:DateTimePicker x:Name="dtpNgayKetThuc" FontFamily="Bahnschrift" Width="370" hc:TitleElement.TitleWidth="85" hc:TitleElement.TitlePlacement="Left" Style="{StaticResource DateTimePickerExtend}" hc:TitleElement.Title="Ngày kết thúc" Margin="409,158,21,10" Height="32"/>
                <ComboBox x:Name="cbLinhVuc" ItemsSource="{Binding LinhVuc}" FontFamily="Bahnschrift" SelectedIndex="0" hc:TitleElement.Title="Lĩnh vực" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="85" VerticalAlignment="Center" Margin="409,0,21,0" Height="32" Width="370" IsReadOnly="True"/>
                <TextBox VerticalAlignment="Top" hc:TitleElement.TitleWidth="85" FontFamily="Bahnschrift" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Công nghệ" Style="{StaticResource TextBoxExtend}" x:Name="txtCongNghe" Margin="409,47,21,0" IsReadOnly="True" Height="30" Width="370"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtMoTa" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Mô tả" Margin="20,10,241,113" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True" Grid.Row="1"/>
                <TextBox x:Name="txtYeuCau" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Yêu cầu" Margin="20,100,241,10" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" Height="90" VerticalContentAlignment="Top" Grid.Row="1" IsReadOnly="True"/>
                <TextBox x:Name="txtSVThamGia" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Sinh viên tham gia" Margin="585,10,10,112" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="txbDiem1" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.Placeholder="{Binding GVThamGia1}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Điểm TV 1" VerticalAlignment="Top" Margin="586,92,12,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032"/>
                <TextBox x:Name="txbDiem2" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.Placeholder="{Binding GVThamGia2}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Điểm TV 2" VerticalAlignment="Top" Margin="586,126,12,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032"/>
                <TextBox x:Name="txbDiem3" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.Placeholder="{Binding GVThamGia3}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Điểm TV 3" VerticalAlignment="Top" Margin="585,161,13,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032"/>

            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtNhanXet" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Nhận xét" VerticalAlignment="Top" Margin="20,0,243,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
                <Button x:Name="txtNhiemVu" Style="{StaticResource ButtonPrimary}" Content="Nhiệm vụ" HorizontalAlignment="Right" Margin="0,0,120,20" VerticalAlignment="Bottom" Width="94" FontWeight="Bold" Click="txtNhiemVu_Click" ></Button>
                <Button x:Name="txtChamDiem" Style="{StaticResource ButtonPrimary}" Content="Chấm Điểm" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="88" FontWeight="Bold" Click="txtChamDiem_Click" ></Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
