EssayManagement/Views/User Control/UCGV/UCChamDiem.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCGV.UCChamDiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="530" Width="800">
        <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
            <TabControl Margin="0,10,0,16" Style="{StaticResource TabControlCapsuleSolid}" BorderThickness="0,0,0,0" Background="White">
                <TabItem x:Name="tabHoiDong" Header="Lập hội đồng" FontFamily="Bahnschrift" FontWeight="Bold">
                    <Grid Height="452">
                        <StackPanel Margin="20,0,210,22">
                            <DataGrid x:Name="dgvHoiDong" HeadersVisibility="Column" RowHeaderWidth="60" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontWeight="Bold" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="120" Binding="{Binding MaHoiDong}" Header="Mã Hội đồng" FontWeight="Normal"/>
                                    <DataGridTextColumn Width="120" Binding="{Binding GVThamGia1}" Header="Thành viên 1" FontWeight="Normal" />
                                    <DataGridTextColumn Width="120" Binding="{Binding GVThamGia2}" Header="Thành viên 2" FontWeight="Normal" />
                                    <DataGridTextColumn Width="120" Binding="{Binding GVThamGia3}" Header="Thành viên 3" FontWeight="Normal" />
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.Header>
                                            <Button x:Name="btnLoad" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad_Click" />
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Grid Margin="606,49,8,51">
                            <TextBox x:Name="txtMaGiangVien" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:TitleElement.Title="(3 thành viên)"  hc:InfoElement.Placeholder="Nhập mã giảng viên" VerticalAlignment="Top" Height="60" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" Margin="0,1,0,0" />
                            <Button x:Name="btnThem" Style="{StaticResource ButtonSuccess}" Content="Thêm" Width="60" VerticalAlignment="Top" FontWeight="Bold" Click="btnThem_Click" HorizontalAlignment="Left" Height="30" Margin="16,204,0,0" />
                            <Button x:Name="btnXoa" Style="{StaticResource ButtonDanger}" Content="Xóa" Width="60" VerticalAlignment="Top" FontWeight="Bold" Click="btnXoa_Click" HorizontalAlignment="Left" Height="30" Margin="113,204,0,0" />
                            <ListBox x:Name="lbThanhVien" RenderTransformOrigin="0.5,0.5" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalContentAlignment="Top" hc:TitleElement.TitlePlacement="Left" Width="180" Margin="2,72,4,167">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                            <Button x:Name="btnDangKy" Style="{StaticResource ButtonPrimary}" Content="Đăng ký " HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="172" Click="btnDangKy_Click" FontWeight="Bold" Margin="0,0,5,-51"/>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem x:Name="tabChamDiem" Header="Đăng ký chấm điểm" FontFamily="Global Sans Serif" FontWeight="Bold">
                    <Grid VerticalAlignment="Top" Height="466" Grid.ColumnSpan="2">
                        <ScrollViewer Margin="20,0,20,-28">
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Danh sách luận văn" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="15,10,0,0"/>
                                    <Button x:Name="btnLoad1" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad1_Click" ></Button>

                                </DockPanel>
                                <WrapPanel x:Name="wpLuanVan" Height="285"></WrapPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>
