EssayManagement/Views/User Control/UCGV/UCChonHoiDong.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCGV.UCChonHoiDong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <DockPanel/>
                <TextBox x:Name="txtMaLuanVan" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã luận văn" VerticalAlignment="Top" Margin="20,47,410,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtMaDeTai" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã đề tài" VerticalAlignment="Center" Margin="20,0,410,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtTenDeTai" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tên đề tài" VerticalAlignment="Top" Margin="20,121,410,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
                <ComboBox x:Name="cbLinhVuc" FontFamily="Bahnschrift" ItemsSource="{Binding LinhVuc}" SelectedIndex="0" hc:TitleElement.Title="Lĩnh vực" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="85" VerticalAlignment="Center" Margin="409,0,21,0" Height="32" Width="370" IsReadOnly="True"/>
                <TextBox VerticalAlignment="Top" FontFamily="Bahnschrift" hc:TitleElement.TitleWidth="85" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Công nghệ" Style="{StaticResource TextBoxExtend}" x:Name="txtCongNghe" Margin="409,47,21,0" IsReadOnly="True" Height="30" Width="370"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtMoTa" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Mô tả" Margin="22,-38,239,161" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="txtYeuCau" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Yêu cầu" Margin="21,54,240,56" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" Height="90" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="txtSVThamGia" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Sinh viên tham gia" Margin="579,-39,16,161" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <ComboBox x:Name="cbHoiDong" FontFamily="Bahnschrift" ItemsSource="{Binding MaHoiDong}" SelectedIndex="0" hc:TitleElement.Title="Hội đồng" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="60" VerticalAlignment="Top" Margin="28,154,243,0" Height="32" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtNhanXet" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Nhận xét" Margin="416,-146,20,107" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True" Grid.Column="1"/>
                <Button x:Name="txtChamDiem" Style="{StaticResource ButtonPrimary}" Content="Đăng ký" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" VerticalContentAlignment="Top" Width="88" FontWeight="Bold" Click="btnDangKy_Click" Grid.Column="1" ></Button>
            </Grid>

        </Grid>
    </Border>
</UserControl>
