EssayManagement/Views/User Control/UCGV/UCDeTaiGiangVien.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCDeTaiGiangVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Margin="0,0,0,0">
                <DataGrid x:Name="dgvDeTai" HeadersVisibility="Column" RowHeaderWidth="60" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontWeight="Bold" IsReadOnly="True" Margin="10,10,10,0" HorizontalScrollBarVisibility="Disabled" FontFamily="Bahnschrift">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding MaDeTai}" Header="Mã đề tài" FontWeight="Normal"/>
                        <DataGridTemplateColumn Width="1*" Header="Tên đề tài">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtTenDeTai" Text="{Binding TenDeTai}" TextWrapping="Wrap" FontWeight="Normal" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="100" Binding="{Binding LinhVuc}" Header="Lĩnh vực" FontWeight="Normal" />
                        <DataGridTextColumn Width="100" Binding="{Binding SoluongSV, StringFormat={}{0} SV}" Header="Tối đa" FontWeight="Normal" />
                        <DataGridTemplateColumn Width="100" Header="Trạng thái">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtTrangThai" Text="{Binding TrangThai}" TextWrapping="Wrap" FontWeight="Normal" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button x:Name="btnLoad" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad_Click" ></Button>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnSua" Style="{StaticResource ButtonPrimary}"  Width="25" Height="25" FontWeight="Bold" Margin="5" Padding="2" Click="btnSua_Click">
                                            <Image Source="/Views/User Control/UCGV/icons8-edit-30.png"></Image>
                                        </Button>
                                        <Button x:Name="btnXoa" Style="{StaticResource ButtonDanger}"  Width="25" Height="25" FontWeight="Bold" Margin="5" Padding="2" Click="btnXoa_Click">
                                            <Image Source="/Views/User Control/UCGV/icons8-delete-48.png"></Image>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Margin="0,6,0,0" Grid.Row="1">
                <hc:CheckComboBox x:Name="ccbLocGV" MaxWidth="380" ItemsSource="{Binding DataList}" Width="200" hc:InfoElement.TitleWidth="50" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Lĩnh vực" hc:InfoElement.Title="Lọc" Style="{StaticResource CheckComboBoxPlus}" Margin="20,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectionChanged="ccbLocGV_SelectionChanged">
                    <hc:CheckComboBoxItem Content="Website"/>
                    <hc:CheckComboBoxItem Content="Application"/>
                    <hc:CheckComboBoxItem Content="Data"/>
                    <hc:CheckComboBoxItem Content="AI"/>
                    <hc:CheckComboBoxItem Content="Security"/>
                    <hc:CheckComboBoxItem Content="Architecture"/>
                    <hc:CheckComboBoxItem Content="Cloud"/>
                </hc:CheckComboBox>
                <Button x:Name="btnThem" Style="{StaticResource ButtonPrimary}"  Content="Thêm" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" Click="btnThem_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
