EssayManagement/Views/User Control/UCGV/UCDuyetLuanVan.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCGV.UCDuyetLuanVan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="443*"/>
                    <ColumnDefinition Width="357*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Grid.Column="1"/>
                <DockPanel Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtMaYeuCau" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã yêu cầu" VerticalAlignment="Center" Margin="19,0,54,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtMaDeTai" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Mã đề tài" VerticalAlignment="Top" Margin="19,47,54,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtTenDeTai" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tên đề tài" VerticalAlignment="Top" Margin="19,124,54,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtTrangThai" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Trạng thái" VerticalAlignment="Top" Margin="19,160,54,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
                <TextBox x:Name="txtNgayDangKy" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Ngày đăng ký" VerticalAlignment="Top" Margin="409,124,21,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtNgayKetThuc" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Ngày kết thúc" VerticalAlignment="Top" Margin="409,163,21,0" Height="30" Width="370" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True" Grid.ColumnSpan="2"/>
                <ComboBox x:Name="cbLinhVuc" ItemsSource="{Binding LinhVuc}" SelectedIndex="0" hc:TitleElement.Title="Lĩnh vực" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="85" VerticalAlignment="Center" Margin="409,0,21,0" Height="32" Width="370" Grid.ColumnSpan="2"/>
                <TextBox VerticalAlignment="Top" hc:TitleElement.TitleWidth="85" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Công nghệ" Style="{StaticResource TextBoxExtend}" x:Name="txtCongNghe" Margin="409,47,21,0" IsReadOnly="True" Height="30" Width="370" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox x:Name="txtMoTa" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Mô tả" Margin="20,10,241,113" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="txtYeuCau" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Yêu cầu" Margin="20,100,241,10" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" Height="90" VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtSVThamGia" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Sinh viên tham gia" Margin="585,10,10,10" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2">
                <TextBox x:Name="txtNhanXet" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Nhận xét" VerticalAlignment="Top" Margin="20,0,243,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032"/>
                <Button x:Name="btnTuChoi" Style="{StaticResource ButtonDanger}" Content="Từ chối" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" Click="btnTuChoi_Click" ></Button>
                <Button x:Name="btnChapNhan" Style="{StaticResource ButtonSuccess}" Content="Chấp nhận" Margin="586,0,0,20" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left" FontWeight="Bold" Click="btnChapNhan_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>