EssayManagement/Views/User Control/UCGV/UCLuanVanGiangVien.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCLuanVanGiangVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" >
    <Border Background="White" CornerRadius="20">
        <StackPanel VerticalAlignment="Top" Height="520" Margin="0,0,0,0">
            <TabControl Margin="0,10,0,0" Style="{StaticResource TabControlCapsuleSolid}" BorderThickness="0,0,0,0" Background="White">
                <TabItem x:Name="tabYeuCau" Header="Yêu cầu hướng dẫn" FontFamily="Bahnschrift" FontWeight="Bold">
                    <DataGrid x:Name="dgvYeuCau"  HeadersVisibility="Column" RowHeaderWidth="60" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontWeight="Bold" IsReadOnly="True" Margin="10,10,10,0" FontFamily="Bahnschrift">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Binding="{Binding MaDeTai}" Header="Mã đề tài" FontWeight="Normal"/>
                            <DataGridTemplateColumn Width="1*" Header="Tên đề tài">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtMoTa" Text="{Binding TenDeTai}" TextWrapping="Wrap" FontWeight="Normal" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="100" Binding="{Binding LinhVuc}" Header="Lĩnh vực" FontWeight="Normal"/>
                            <DataGridTextColumn Width="120" Binding="{Binding NgayKetThuc}" Header="Thời hạn" FontWeight="Normal"/>
                            <DataGridTextColumn Width="100" Binding="{Binding TrangThai}" Header="Trạng thái" FontWeight="Normal"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.Header>
                                    <Button x:Name="btnLoad" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad_Click" ></Button>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnXemChiTiet" Content="Xem chi tiết" FontWeight="Bold" Click="btnXemChiTietYC_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tabHoTro" Header="Luận văn hỗ trợ" FontFamily="Global Sans Serif" FontWeight="Bold" Margin="0,0,0,0">
                    <StackPanel VerticalAlignment="Center" Height="474" Margin="0,0,0,0" Grid.ColumnSpan="2">
                        <DataGrid x:Name="dgvHoTro" FontFamily="Bahnschrift" HeadersVisibility="Column" RowHeaderWidth="60" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontWeight="Bold" IsReadOnly="True" Margin="10,10,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding MaLuanVan}" Header="Mã Nhóm" FontWeight="Normal"/>
                                <DataGridTemplateColumn Width="1*" Header="Tên đề tài">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="txtMoTa" Text="{Binding TenDeTai}" TextWrapping="Wrap" FontWeight="Normal" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="True" Width="100" Binding="{Binding LinhVuc}" Header="Lĩnh vực" FontWeight="Normal"/>
                                <DataGridTextColumn Width="120" Binding="{Binding NgayKetThuc}" Header="Thời hạn" FontWeight="Normal"/>
                                <DataGridTextColumn Width="80" Binding="{Binding TienDo}" Header="Tiến độ" FontWeight="Normal"/>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.Header>
                                        <Button hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad_Click" ></Button>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btnXemChiTiet" Content="Xem chi tiết" FontWeight="Bold" Click="btnXemChiTietLV_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Border>
</UserControl>