EssayManagement/Views/User Control/UCGV/UCThemThongBao.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCGV.UCThemThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCGV"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="350" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <ComboBox x:Name="txtMaNhom" FontFamily="Bahnschrift" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Mã nhóm" Style="{StaticResource ComboBoxExtend}" Margin="20,42,489,220" Height="30"/>
                <TextBox x:Name="txtTieuDe" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Tiêu đề" VerticalAlignment="Top" Margin="20,106,21,0" Height="60" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtNoiDung" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Nội dung" Margin="19,192,21,10" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" Height="90"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnThem" Style="{StaticResource ButtonPrimary}" Content="Thêm" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" Click="btnThem_Click" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
