EssayManagement/Views/User Control/UCSV/UCChuaDuocDuyet.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCSV.UCChuaDuocDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCSV"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Height="520" Margin="0,0,0,0">
                <DataGrid x:Name="dgvYeuCauDuyet" HeadersVisibility="Column" RowHeaderWidth="60" AutoGenerateColumns="False" LoadingRow="DataGrid_LoadingRow" FontWeight="Bold" IsReadOnly="True" Margin="10,10,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding MaYeuCau}" Header="Mã yêu cầu" FontWeight="Normal" />
                        <DataGridTextColumn Width="100" Binding="{Binding MaDeTai}" Header="Mã đề tài" FontWeight="Normal" />
                        <DataGridTextColumn Width="1*" Binding="{Binding TenDeTai}" Header="Tên đề tài" FontWeight="Normal" />
                        <DataGridTextColumn Width="120" Binding="{Binding NgayDangKy}" Header="Ngày Đăng ký" FontWeight="Normal" />
                        <DataGridTextColumn Width="100" Binding="{Binding TrangThai}" Header="Trạng thái" FontWeight="Normal" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Button x:Name="btnLoad" hc:IconElement.Geometry="{StaticResource RotateRightGeometry}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" FontWeight="Bold" Click="btnLoad_Click" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnXoa" Style="{StaticResource ButtonDanger}"  Width="25" Height="25" FontWeight="Bold" Margin="5" Padding="2" Click="btnXoa_Click">
                                            <Image Source="/Views/User Control/UCGV/icons8-delete-48.png"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="1">
            </Grid>
        </Grid>
    </Border>
</UserControl>
