EssayManagement/Views/User Control/UCSV/UCDangKyLuanVan.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCHS.UCDangKyLuanVan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCHS"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="550" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <DockPanel/>
                <TextBox x:Name="txtMaDeTai" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="70" hc:InfoElement.Title="Mã đề tài" VerticalAlignment="Top" Margin="20,42,432,0" Height="30" IsReadOnly="True" FontFamily="Bahnschrift"/>
                <TextBox x:Name="txtMaGiangVien" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="100" hc:InfoElement.Title="Giảng viên hỗ trợ" VerticalAlignment="Top" Margin="420,42,21,0" Height="30" FontFamily="Bahnschrift" />
                <TextBox x:Name="txtTenDeTai" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="70" hc:InfoElement.Title="Tên đề tài" VerticalAlignment="Top" Margin="20,98,432,0" Height="76" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtMoTa" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Mô tả đề tài" Margin="20,199,432,163" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
                <ComboBox x:Name="cbLinhVuc" ItemsSource="{Binding DataList}" FontFamily="Bahnschrift" SelectedIndex="0" hc:InfoElement.Title="Lĩnh vực" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="100" VerticalAlignment="Top" Margin="421,199,20,0" Height="32"/>
                <TextBox FontFamily="Bahnschrift" VerticalAlignment="Top" hc:TitleElement.TitleWidth="100" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Công nghệ" Style="{StaticResource TextBoxExtend}" x:Name="txtCongNghe" Margin="420,101,20,0" Height="71" VerticalContentAlignment="Top"/>
                <TextBox x:Name="txtYeuCau" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Yêu cầu" Margin="20,345,432,17" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
                <ListBox x:Name="lbSVThamGia" Margin="598,259,20,17" FontFamily="Bahnschrift" RenderTransformOrigin="0.5,0.5" d:ItemsSource="{d:SampleData ItemCount=5}" VerticalContentAlignment="Top" hc:InfoElement.TitlePlacement="Left">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBox x:Name="txtSVThamGia" Style="{StaticResource TextBoxExtend}" FontFamily="Bahnschrift" hc:InfoElement.Title="(Tối đa )"  hc:InfoElement.Placeholder="Nhập mã sinh viên" VerticalAlignment="Top" Margin="425,264,222,0" Height="60" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032"/>
                <Button x:Name="btnThem" Style="{StaticResource ButtonSuccess}" Content="Thêm" Width="60" VerticalAlignment="Top" Margin="427,344,0,0" FontWeight="Bold" Click="btnThem_Click" HorizontalAlignment="Left" Height="30"/>
                <Button x:Name="btnXoa" Style="{StaticResource ButtonDanger}" Content="Xóa" Width="60" VerticalAlignment="Top" Margin="512,343,0,0" FontWeight="Bold" Click="btnXoa_Click" HorizontalAlignment="Left" Height="30"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="btnDangKy" Style="{StaticResource ButtonPrimary}" Content="Đăng ký luận văn" Height="35" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" FontWeight="Bold" Click="btnDangKy_Click" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
