EssayManagement/Views/User Control/UCSV/UCDaDuocDuyet.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCSV.UCDaDuocDuyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control.UCSV"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <TextBox x:Name="txtMaLuanVan" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Mã luận văn" Height="30" VerticalAlignment="Top" IsReadOnly="True" Margin="20,20,430,0"/>
            <TextBox x:Name="txtMaDeTai" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Mã đề tài" Height="30" VerticalAlignment="Top" IsReadOnly="True" Margin="20,60,430,0"/>
            <TextBox x:Name="txtTenDeTai" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Tên Đề tài" Height="73" VerticalAlignment="Top" IsReadOnly="True" Margin="20,100,430,0"/>
            <TextBox VerticalAlignment="Top" FontFamily="Bahnschrift" hc:TitleElement.TitleWidth="90" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Công nghệ" Style="{StaticResource TextBoxExtend}" x:Name="txtCongNghe" IsReadOnly="True" Height="30" Margin="430,186,20,0"/>
            <ComboBox x:Name="cbLinhVuc" FontFamily="Bahnschrift" SelectedIndex="0" hc:TitleElement.Title="Lĩnh vực" Style="{StaticResource ComboBoxExtend}" Text="Chọn" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="90" VerticalAlignment="Top" Height="32" Margin="430,141,21,0" IsReadOnly="True"/>
            <TextBox x:Name="txtNgayDangKy" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Ngày Đăng Ký" Height="30" VerticalAlignment="Top" IsReadOnly="True" Margin="430,20,20,0"/>
            <TextBox x:Name="txtNgayKetThuc" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Ngày Kết Thúc" Height="30" VerticalAlignment="Top" IsReadOnly="True" Margin="430,60,20,0"/>
            <TextBox x:Name="txtHoTro" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="90" hc:InfoElement.Title="Hỗ Trợ" Height="30" VerticalAlignment="Top" IsReadOnly="True" Margin="430,100,20,0"/>
            <Label FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="618,365,0,0" VerticalAlignment="Top" BorderThickness="0" Width="59">Tiến độ</Label>
            <hc:PreviewSlider Name="sldTienDo" Value="0" Maximum="100" Margin="526,382,16,101">
                <hc:PreviewSlider.PreviewContent>
                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#00"/>
                </hc:PreviewSlider.PreviewContent>
            </hc:PreviewSlider>

            <TextBox x:Name="txtNhanXet" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Nhận xét" VerticalAlignment="Top" Margin="23,435,300,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
            <TextBox x:Name="txtMoTa" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Mô tả" Margin="20,196,429,269" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="txtYeuCau" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Yêu cầu" Margin="20,300,300,124" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="txtSVThamGia" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Sinh viên tham gia" Margin="524,273,20,193" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
            <TextBox x:Name="txtDiem" FontFamily="Bahnschrift" Text="{Binding Diem}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Điểm" VerticalAlignment="Top" Margin="525,435,22,0" Height="30" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" IsReadOnly="True"/>
            <Button x:Name="btnNopBai" Style="{StaticResource ButtonPrimary}" Content="Nộp bài" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" Margin="0,0,120,20" Click="btnNhiemVu_Click"/>
            <Button x:Name="btnLuu" Style="{StaticResource ButtonPrimary}" Content="Lưu" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" Margin="0,0,20,20" Click="btnLuu_Click"/>
        </Grid>
    </Border>
</UserControl>
