EssayManagement/Views/User Control/UCCapNhatNhiemVu.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCCapNhatNhiemVu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
                      d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <TextBox x:Name="txtTieuDe" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tiêu đề" VerticalAlignment="Top" Margin="20,47,410,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtTiendo" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="85" hc:InfoElement.Title="Tiến độ" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30,47,10,0" Height="30" Width="370" IsReadOnly="True"/>
                <TextBox x:Name="txtMoTa" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Mô tả" Margin="100,100,100,113" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
                <TextBox x:Name="txtDiem" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="50" hc:InfoElement.Title="Điểm" VerticalAlignment="Top" Margin="-190,290,410,0" Height="30" Width="150" IsReadOnly="True"/>
                <TextBox x:Name="txtDanhGia" Style="{StaticResource TextBoxExtend}" hc:TitleElement.TitlePlacement="Left"  hc:InfoElement.Placeholder="Đánh giá" Margin="200,290,20,20" TextWrapping="Wrap" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" IsReadOnly="True"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="txtLuu" Style="{StaticResource ButtonPrimary}" Content="Gửi" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
