EssayManagement/Views/User Control/UCChiTietThongBao.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCChiTietThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20" Height="350" Width="800">
        <Grid>
            <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" />
            <TextBox x:Name="txtMaNhom" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Mã nhóm" Style="{StaticResource TextBoxExtend}" Margin="20,46,489,274" Height="30" IsReadOnly="True"/>
            <TextBox x:Name="txtNgayGui" hc:TitleElement.TitleWidth="70" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="Ngày gửi" Style="{StaticResource TextBoxExtend}" Margin="421,46,21,274" Height="30" IsReadOnly="True"/>
            <TextBox x:Name="txtTieuDe" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Tiêu đề" VerticalAlignment="Top" Margin="20,115,20,0" Height="60" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top"/>
            <TextBox x:Name="txtNoiDung" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Placeholder="Nội dung" Margin="19,206,21,54" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.124,0.032" VerticalContentAlignment="Top" Height="90" IsReadOnly="True"/>
        </Grid>
    </Border>   
</UserControl>
