EssayManagement/Views/User Control/UCHopThongBao.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCHopThongBao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="150" Margin="5">
    <Border Background="White" CornerRadius="20" Height="180" Width="130" Cursor="Hand">
        <StackPanel>
            <StackPanel Height="150" VerticalAlignment="Top">
                <TextBlock x:Name="txbNgayGui" Text="🕑 Ngày gửi" Margin="10 10 10 0" FontFamily="Bahnschrift" Opacity="0.5" FontSize="7" TextWrapping="WrapWithOverflow"></TextBlock>
                <TextBlock x:Name="txbTieuDe" Text="Tiêu đề" Margin="10 5 10 0" FontFamily="Bahnschrift" FontSize="15" Height="auto" MaxHeight="50" TextWrapping="WrapWithOverflow"></TextBlock>
                <ScrollViewer Height="110">
                    <TextBlock x:Name="txbNoiDung" Text="Nội dung" Margin="10 5 10 0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="10" Height="90" TextWrapping="WrapWithOverflow"></TextBlock>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
