EssayManagement/Views/User Control/UCHopLuanVan.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.HopLuanVan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="750">
    <Border Background="#F5F5F5" CornerRadius="20" Height="100" Width="750" Cursor="Hand">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Height="100">
                    <TextBlock x:Name="txbNgayGui" Text="🕑 Ngày gửi" Margin="15 10 250 0" FontFamily="Bahnschrift" Opacity="0.5" FontSize="10" TextWrapping="WrapWithOverflow"></TextBlock>
                    <TextBlock x:Name="txbTieuDe" Text="Tiêu đề" Margin="15 5 100 0" FontFamily="Bahnschrift" FontSize="15" Height="40" MaxHeight="50" TextWrapping="WrapWithOverflow" Width="510"></TextBlock>
                    <TextBlock x:Name="txbLinhVuc" Text="Lĩnh vực" Margin="15 5 250 0" FontFamily="Bahnschrift" FontSize="12" Height="17" MaxHeight="30" TextWrapping="WrapWithOverflow" Width="367"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Border CornerRadius="8" Background="{StaticResource PrimaryBrush}" Width="90" Margin="18,37,17,37">
                    <TextBlock x:Name="txbTrangThai" Text="{Binding TrangThai}"  HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" VerticalAlignment="Center" FontSize="13"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
