EssayManagement/Views/User Control/UCThongTin.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCThongTin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Border Background="White" CornerRadius="20" Height="300" Width="700">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox x:Name="txtMaGVSV" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="MSSV/GV" VerticalAlignment="Top" Margin="20,35,20,0" IsReadOnly="True"/>
                <TextBox x:Name="txtHoTen" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Họ và tên" VerticalAlignment="Top" Margin="20,90,20,0" IsReadOnly="True"/>
                <TextBox x:Name="txtDiaChi" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Địa chỉ" VerticalAlignment="Top" Margin="20,145,20,0" IsEnabled="False"/>
                <TextBox x:Name="txtCMND" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="CMND" VerticalAlignment="Top" Margin="20,200,20,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <DatePicker x:Name="dpNgaySinh" FontFamily="Bahnschrift" Style="{StaticResource DatePickerExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Ngày Sinh" VerticalAlignment="Top" Margin="20,37,20,0"/>
                <TextBox x:Name="txtEmail" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Email" VerticalAlignment="Top" Margin="19,91,21,0"/>
                <TextBox x:Name="txtSDT" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Số điện thoại" VerticalAlignment="Top" Margin="20,145,20,0"/>
                <Button x:Name="btnLuu" FontFamily="Bahnschrift" Style="{StaticResource ButtonPrimary}" Content="Lưu" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="80" Click="Button_Click_SuaDiem" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>