EssayManagement/Views/User Control/UCThaoLuan.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCThaoLuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
                      d:DesignHeight="550" d:DesignWidth="500">
    <Border Background="White" CornerRadius="20" Width="500" Height="550">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBox x:Name="txtMaNhiemVu" FontFamily="Bahnschrift" Style="{StaticResource TextBoxExtend}" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="Mã nhiệm vụ" VerticalAlignment="Top" Margin="20,10,190,0" IsReadOnly="True"/>
                <Button x:Name="btnExit" Width="22" Height="22" Command="hc:ControlCommands.Close" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0"/>
                <ListBox Name="ChatListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Margin="10,54,10,10"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBox Name="MessageTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="370" Height="70"/>
                <Button x:Name="btnGui" FontFamily="Bahnschrift" Content="Gửi" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="390,10,10,10" Width="100" Click="SendMessageButton_Click"/>
                <Button x:Name="btnLamMoi" FontFamily="Bahnschrift" Content="Làm mới" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,10,10,30" Width="100" Click="Refresh_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#FFF19414" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>