EssayManagement/Views/User Control/UCTrangChu.xaml

<UserControl x:Class="EssayManagement.Views.User_Control.UCTrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:EssayManagement.Views.User_Control"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel VerticalAlignment="Top" Height="520" Margin="0,0,0,0">
                    <Grid>
                        <Border CornerRadius="20" Height="90" Margin="20,33,20,15">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB7B8FF" Offset="1"/>
                                    <GradientStop Color="#FF0002E6" Offset="0"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <TextBlock x:Name="txbXinChao" Text="Xin chào, " FontSize="20
                                       " Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="40,0,0,30" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </Border>
                        <Image Source="/Views/User Control/Saly-1.png" Margin="342,-40,37,-34"/>
                    </Grid>
                    <Border CornerRadius="20" Margin="20,10,20,10" Padding="5" Background="#FFF8F8F8">
                        <StackPanel>
                            <TextBlock Text="Thông báo" FontSize="20" FontWeight="Bold" FontFamily="Bahnschrift" HorizontalAlignment="Left" Margin="15,10,0,10"/>
                            <WrapPanel x:Name="wpThongBao" Margin="10"></WrapPanel>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <Viewbox>
                        <Calendar Language="vi-vn" Height="300"></Calendar>
                    </Viewbox>
                </StackPanel>
                <Button x:Name="btnThongBao" Style="{StaticResource ButtonPrimary}" Content="Gửi thông báo" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="184" Click="btnThongBao_Click" FontWeight="Bold"></Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
